Application/NextGenWPF/Pages/LoginPage.xaml

<local:BasePage x:Class="NextGenWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextGenWPF.Pages"
      mc:Ignorable="d"
      Title="LoginPage"
      DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}" Height="202" Width="157">
    <local:BasePage.Background>
        <ImageBrush ImageSource ="D:\Project\NextGen\NextGenWPF\Images\bgcolor.jpg"/>
    </local:BasePage.Background>

    <Grid>
        
        <Frame Source="{Binding CurrentPath}" Panel.ZIndex="3"/>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="106" Height="148">
            <Label Content="Login" Width="106" Height="24" FontFamily="Dosis ExtraLight" Foreground="#FF39385D"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password" Height="24" FontFamily="Dosis ExtraLight" Foreground="#FF39385D"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding LoginCommand}" Content="Join"
                Height="35" Cursor="Hand" Foreground="#FF6BB9B6">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                        <Setter Property="Background" Value="#39385D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}"
                            Margin="-40,0,-41,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding RecoverCommand}" Content="Forgot password?"
                Height="28" Cursor="Hand" Foreground="#FF6BB9B6" FontSize="8">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                        <Setter Property="Background" Value="#39385D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="10" CornerRadius="5" Background="{TemplateBinding Background}"
                            Margin="-40,0,-41,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</local:BasePage>
