Application/NextGenWPF/Pages/RegistrationPage.xaml

<pages:BasePage x:Class="NextGenWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenWPF" 
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:NextGenWPF.ViewModels"
        xmlns:pages="clr-namespace:NextGenWPF.Pages"
        DataContext="{Binding RegistrationPageViewModel, Source={StaticResource Locator}}"
        Title="RegistrationPage" Height="202" Width="157">
    <pages:BasePage.Background>
    <ImageBrush ImageSource ="D:\Project\NextGen\NextGenWPF\Images\bgcolor.jpg"/>
    </pages:BasePage.Background>
    <Grid>
        <Frame Source="{Binding CurrentPath}" Panel.ZIndex="3"/>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="106" Height="154">
            <Label Content="Email" Width="106" Height="21" FontFamily="Dosis ExtraLight" Foreground="#FF39385D"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Login" Width="106" Height="26" FontFamily="Dosis ExtraLight" Foreground="#FF39385D"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password" Foreground="#FF39385D" FontFamily="Dosis ExtraLight" Height="23"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="17">
            </TextBox>
            <Button Command="{Binding RegistrationCommand}" Content="Registration" Width="90" Height="35" Foreground="#FF6BB9B6">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                        <Setter Property="Background" Value="#39385D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}"
                            Margin="-40,0,-41,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</pages:BasePage>

