Application/NextGenWPF/Pages/StartPage.xaml

<local:BasePage x:Class="NextGenWPF.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextGenWPF.Pages"
      mc:Ignorable="d" 
      Title="StartPage"
      DataContext="{Binding StartPageViewModel, Source={StaticResource Locator}}" Height="450" Width="800"
                >

    <Grid Background="#FF3F1E64">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Source="{Binding CurrentPath}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Background="#FF2B103D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="JOINME"
                       Foreground="White"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Showcard Gothic" Width="70"
                       FontStretch="Medium" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Height="21"
                       Margin="0,4,0,0" />
            <TextBlock Text="Menu"
                       Foreground="#FFC6C4C4"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Dosis ExtraLight" Width="55"
                       FontStretch="Medium" FontWeight="Bold" FontSize="11" Margin="80,7,0,2" Grid.ColumnSpan="2" />
            <TextBlock Text="Website"
                       Foreground="#FFC6C4C4"
                       Grid.Column="2"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Dosis ExtraLight" Width="55"
                       FontStretch="Medium" FontWeight="Bold" FontSize="11" Margin="55,7,0,2" Grid.ColumnSpan="2" />
            <Button Content="Exit"
                    Grid.Column="11" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                    IsDefault="True" Margin="54,0,0,0" Cursor="Hand"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                        <Setter Property="Background" Value="#FFD24E4E" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB54646" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}"
                                Margin="0,0,-70,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="270" Height="249" Margin="0,130,0,0" Panel.ZIndex="-1">
            <StackPanel Orientation="Horizontal" Height="102">
                <Image Width="60" Height="60" Source="D:\Project\NextGen\NextGenWPF\Images\image (1).png" Margin="11,0,0,0" />
                <TextBlock Text="JOIN" TextAlignment="Center" Foreground="White" FontFamily="Showcard Gothic"
                           FontSize="45" VerticalAlignment="Center" Margin="6" Width="113" />
            </StackPanel>
        </StackPanel>
        <Button Content="Log in"
                Foreground="White"
                FontSize="20"
                FontWeight="Medium" Margin="84,247,0,0" Grid.Row="1" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="137" IsDefault="True" Cursor="Hand"
                Command="{Binding MoveToLoginPage}" Panel.ZIndex="-1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                    <Setter Property="Background" Value="#FFD24E4E" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB54646" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="170" Height="35" CornerRadius="17" Background="{TemplateBinding Background}"
                            Margin="0,0,-70,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Sign in"
                Foreground="White"
                FontSize="20"
                FontWeight="Medium" Margin="0,287,167,92" Grid.Row="1" HorizontalAlignment="Right" Width="161" Cursor="Hand"
                Command="{Binding MoveToRegistrationPage}" Panel.ZIndex="-1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="170" Height="35" CornerRadius="17" Background="{TemplateBinding Background}"
                            Margin="0,0,-70,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFB54646" Margin="0,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FF3DDD73" Margin="75,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFBBF170" CornerRadius=" 20" Margin="0,15,45,0" />
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFB54646" Margin="0,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FF3DDD73" Margin="75,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFBBF170" CornerRadius=" 20" Margin="0,15,45,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Height="211" Grid.Column="1" Margin="143,177,0,0" Panel.ZIndex="-1">
            <Button Command="{Binding MoveToMainPage}" Height="103" Width="96" Margin="0,41,0,0" Panel.ZIndex="-1" BorderBrush="{x:Null}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="80" Background="{TemplateBinding Background}"
                            Margin="-15,0,5,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="D:\Project\JoinMes\Application\NextGenWPF\Images\star_button.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</local:BasePage>
