Application/NextGenWPF/Pages/StartPage.xaml

<local:BasePage x:Class="NextGenWPF.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextGenWPF.Pages"
      mc:Ignorable="d" 
      Title="StartPage"
      DataContext="{Binding StartPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="#FF3F1E64">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Grid.Column="2" Source="{Binding CurrentPath}"/>
        <Grid Background="#FF2B103D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="GSDALL"
                       Foreground="White"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" Width="70"
                       FontStretch="Medium" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Height="21"
                       Margin="0,4,0,0" />
            <TextBlock Text="Menu"
                       Foreground="#FFC6C4C4"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Dosis ExtraLight" Width="55"
                       FontStretch="Medium" FontWeight="Bold" FontSize="11" Margin="72,7,0,2" Grid.ColumnSpan="2" />
            <TextBlock Text="Website"
                       Foreground="#FFC6C4C4"
                       Grid.Column="2"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Dosis ExtraLight" Width="55"
                       FontStretch="Medium" FontWeight="Bold" FontSize="11" Margin="55,7,0,2" Grid.ColumnSpan="2" />
            <Button Content="Start"
                    Grid.Column="11" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                    IsDefault="True" Margin="54,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                        <Setter Property="Background" Value="#FFD24E4E" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB54646" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" CornerRadius="8" Background="{TemplateBinding Background}"
                                Margin="0,0,-70,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Width="60" Height="60" Source="D:\Project\NextGen\NextGenWPF\Images\image (1).png" />
                <TextBlock Text="GSDALL" TextAlignment="Center" Foreground="White" FontFamily="Showcard Gothic"
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" />
            </StackPanel>
            <TextBlock Text="Custom"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" Margin="0,-20,0,5" />
            <TextBlock Text="Custom"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" Margin="0,0,0,5" />
            <TextBlock Text="Custom"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" Margin="0,0,0,5" />
            <TextBlock Text="Custom bla bla bla"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium" />
        </StackPanel>
        <Button Content="Join"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium" Margin="150,325,0,0" Grid.Row="1" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="50" IsDefault="True" Cursor="Hand"
                Command="{Binding MoveToLoginPage}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                    <Setter Property="Background" Value="#FFD24E4E" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB54646" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}"
                            Margin="0,0,-70,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Registration"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium" Margin="0,325,290,75" Grid.Row="1" HorizontalAlignment="Right" Width="100"
                Height="25" Cursor="Hand"
                Command="{Binding MoveToRegistrationPage}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Dosis ExtraLight" />
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}"
                            Margin="0,0,-70,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFB54646" Margin="0,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FF3DDD73" Margin="75,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFBBF170" CornerRadius=" 20" Margin="0,15,45,0" />
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFB54646" Margin="0,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FF3DDD73" Margin="75,15,0,0" CornerRadius=" 20" />
                    <Border Width="700" Height="35" Background="#FFBBF170" CornerRadius=" 20" Margin="0,15,45,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
